قال تعالى: كايا ال "نوا ما تر وانينير والاخصاث الاق رجت ين عمل اللَيمن
بيو لمك مون (2) 4 (المائدة: 90). وقال تعالى: « وَميِلْ لهم الظيبنتِ
َجحرَمعلتِم ألَْبِيتَ 4 (الأعراف: 7). وقال تعالى: ولا تُلموأ ريم إل البلكة )يه
(البقرة: 195).
وعموم قوله لك: كل شراب أسكر فهو حرام".1)
ومفتر).2)
لكي 0ج
اليو جه البخاري في صحيحه (242: 5585 5586)؛ ومسلم في صحيحه (2001):
والترمذي في سننه (1863): والنسائي في سننه الصغرى (5597-5594). وأبو داود في
سننه (3682). وابن ماجة في سننه (3386).
98 أخرجه أبو داود في سننه (3686).
-145-
